txt  = org.galeas.index.handlingtypes.text.PlainTextHandler
html = org.galeas.index.handlingtypes.html.JTidyHTMLHandler
pdf  = org.galeas.index.handlingtypes.pdf.PDFBoxPDFHandler
doc  = org.galeas.index.handlingtypes.msdoc.TextMiningWordDocHandler
rtf  = org.galeas.index.handlingtypes.rtf.JavaBuiltInRTFHandler
xml  = org.galeas.index.handlingtypes.xml.DigesterXMLReuterHandler
